<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkarsH Hegde - My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(12, 12, 135);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(211, 64, 64);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: rgb(60, 63, 218);
            height: 1.2px;
            margin: 40px 40px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 33px 0;
        }

        .firstSection div>div {
            width: 80%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 37px 0;
            width: 35%;


        }

        .leftSection .btn {
            padding: 12px;
            background: #2c2cac;
            color: white;
            border: 2px solid;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
        }

        .leftSection .buttons{
            padding: 12px;
        }

        .rightSection {
            width: 35%;
        }

        .rightSection img {
            width: 85%;
        }

        .purple {
            color: rgb(164, 107, 218);
        }

        #element {
            color: rgb(164, 107, 218);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 66px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 44px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 33px;
            position: relative;
            top: -52px;
            left: -15px;
        }

        .vertical-title {
            position: relative;
            top: 11px;
            width: 150px;
            left: -60px;
        }

        .vertical-desc {
            position: relative;
            top: 25px;
            color: gray;
            width: 150px;
            font-size: 10px;
            left: -60px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.589);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Akarsh's Portfolio</div>

            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Posts</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi , I'm <span class="purple">Akarsh</span>
                <div>BMSIT ISE student

                </div>
                <div>Expertising in</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">LinkedIn</button>
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="di.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Projects</h1>

            <div class="box">



                <div class="vertical">
                    <img class="image-top" src="logo1.png" alt="">
                    <div class="vertical-title">
                        Royal Moon Hotel Website[Group]
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, assumenda iste impedit
                        corporis blanditiis, rem repudiandae harum aperiam sint quas minus quo quis nemo vel! Corporis
                        aliquam ad temporibus hic!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="logo1.png" alt="">
                    <div class="vertical-title">
                        Royal Moon Hotel Website[Group]
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, assumenda iste impedit
                        corporis blanditiis, rem repudiandae harum aperiam sint quas minus quo quis nemo vel! Corporis
                        aliquam ad temporibus hic!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="logo1.png" alt="">
                    <div class="vertical-title">
                        Royal Moon Hotel Website[Group]
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, assumenda iste impedit
                        corporis blanditiis, rem repudiandae harum aperiam sint quas minus quo quis nemo vel! Corporis
                        aliquam ad temporibus hic!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="logo1.png" alt="">
                    <div class="vertical-title">
                        Royal Moon Hotel Website[Group]
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, assumenda iste impedit
                        corporis blanditiis, rem repudiandae harum aperiam sint quas minus quo quis nemo vel! Corporis
                        aliquam ad temporibus hic!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="logo1.png" alt="">
                    <div class="vertical-title">
                        Royal Moon Hotel Website[Group]
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, assumenda iste impedit
                        corporis blanditiis, rem repudiandae harum aperiam sint quas minus quo quis nemo vel! Corporis
                        aliquam ad temporibus hic!
                    </div>
                </div>



            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Akarsh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Posts</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Posts</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Posts</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &bull;&copy; www.akarshportfolio.in | All rights Reserved @2024
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['JAVA with DSA ', 'Poster Designing', '<i>Web</i> Development'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>